server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /by-uri/no_limit {
	    try_files $uri /index.html;
    }

    location /by-uri/nginx-burst0 {
        limit_req zone=by_uri;
        # uses just the set rate from limit_req_zone, leaky bucket algorithm, anything above that number is rejected.
        try_files $uri /index.html;
    }

    location /by-uri/nginx-burst0_nodelay {
        limit_req zone=by_uri nodelay;
        # removes the delay function so all requests are processed straight away.
        try_files $uri /index.html;
    }

    location /by-uri/nginx-burst {
        limit_req zone=by_uri burst=10;
        # adds a burst mode on top the the request limit making it a token algorithm of X + 10
        try_files $uri /index.html;
    }

    location /by-uri/nginx-burst_nodelay {
        limit_req zone=by_uri burst=10 nodelay;
        # adds a burst mode on top the the request limit making it a token algorithm of X + 10 but removes the delay.
        try_files $uri /index.html;
    }

    location /by-uri/nginx-burst_delay_defined {
        limit_req zone=by_uri burst=10 delay=20;
        # changes the delay to be a set number of requests, by default it is delay everything.
        try_files $uri /index.html;
    }

    location /by-uri/nginx-burst_different_error_code {
        limit_req zone=by_uri burst=10;
        limit_req_status 429;
        # changes the error code from the default 509 to be a different error code to suit an applications logic.
        try_files $uri /index.html;
    }

    location /by-uri/nginx-burst_log_level {
        limit_req zone=by_uri burst=10;
        limit_req_log_level warn;
        # changes the log output from info default to warn, can also be error or notice.
        try_files $uri /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
