server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /by-uri/no_limit {
	    try_files $uri /index.html;
    }

    location /by-uri/nginx-burst0 {
        limit_req zone=by_uri;
        try_files $uri /index.html;
    }

    location /by-uri/nginx-burst0_nodelay {
        limit_req zone=by_uri nodelay;
        try_files $uri /index.html;
    }

    location /by-uri/nginx-burst {
        limit_req zone=by_uri burst=10;
        try_files $uri /index.html;
    }

    location /by-uri/nginx-burst_nodelay {
        limit_req zone=by_uri burst=10 nodelay;
        try_files $uri /index.html;
    }

    location /by-uri/nginx-burst_delay_defined {
        limit_req zone=by_uri burst=10 delay=20;
        try_files $uri /index.html;
    }

    location /by-uri/nginx-burst_different_error_code {
        limit_req zone=by_uri burst=10;
        limit_req_status 429;
        try_files $uri /index.html;
    }

    location /by-uri/nginx-burst_log_level {
        limit_req zone=by_uri burst=10;
        limit_req_log_level warn;
        try_files $uri /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
